dere_12_1	dere_12	none
n49	dper_17	none
n7	dwil_19	none
dwil_20_0	dwil_20	none
n45	n6	none
n97	dana_14	none
n67	dere_12	none
n93	n22	none
dsim_10_1	dsim_10	none
n79	dyak_13	none
n35	n1	none
dvir_24_0	dvir_24	none
dper_17_0	dper_17	none
n75	dgri_25	none
dyak_13_0	dyak_13	none
dmoj_23_0	dmoj_23	none
dsim_10_0	dsim_10	none
dvir_24_1	dvir_24	none
n25	dsim_10	none
n63	n4	none
dpse_16_0	dpse_16	none
dsec_9_1	dsec_9	none
dyak_13_1	dyak_13	none
n21	n21	none
n17	n8	none
n59	dmel_7	none
n41	dvir_24	none
dgri_25_1	dgri_25	none
dpse_16_1	dpse_16	none
n3	dmoj_23	none
dsec_9_0	dsec_9	none
n11	n3	none
dgri_25_0	dgri_25	none
dmel_7_1	dmel_7	none
n89	n18	none
n71	n11	none
n54	n15	none
dmoj_23_1	dmoj_23	none
dwil_19_0	dwil_19	none
n34	n1	none
dere_12_0	dere_12	none
n101	dwil_20	none
n16	n8	none
dana_14_0	dana_14	none
dper_17_1	dper_17	none
dmel_7_0	dmel_7	none
n29	n5	none
dwil_19_1	dwil_19	none
dwil_20_1	dwil_20	none
dana_14_1	dana_14	none
n55	n15	none
