(
 (
  (
   dwil_30
  )n17
 )n21,
 (
  (
   (
    (
     (
      dana_25,
      dana_26
     )n18,
     (
      (
       (
        dere_22,
        dyak_23
       )n67,
       (
        (
         dsec_19,
         dsim_20
        )n34,
        dmel_17
       )n82
      )n86,
      (
       (
        (
         dsec_11,
         dsim_12
        )n14,
        dmel_9
       )n74,
       (
        dyak_15,
        dere_14
       )n48
      )n54
     )n38
    )n29,
    (
     dper_29,
     dpse_28
    )n42
   )n30
  )n16,
  (
   (
    dvir_33
   )n19
  )n20
 )n10
)n11;
