dmel_17	dmel_17	none
dyak_15	dyak_15	none
dana_25	dana_25	none
n42	n27	none
n82	n9	none
n86	n7	none
n11	n1	none
n38	n5	none
dsec_19	dsec_19	none
n67	n19	none
dere_14	dere_14	none
n48	n18	none
n34	n13	none
dsim_12	dsim_12	none
dere_22	dere_22	none
dsec_11	dsec_11	none
n54	n6	none
dwil_30	dwil_30	none
n10	n1	none
dsim_20	dsim_20	none
dyak_23	dyak_23	none
dana_26	dana_26	none
n14	n12	none
dpse_28	dpse_28	none
n30	n3	none
n74	n8	none
n18	n24	none
dper_29	dper_29	none
dmel_9	dmel_9	none
n29	n4	none
dvir_33	dvir_33	none
