(
 (
  (
   (
    (
     (
      dpse_16,
      dper_17
     )n70,
     (
      (
       (
        (
         (
          dsec_9
         )n17,
         dmel_7
        )n54,
        (
         (
          dsim_10
         )n13
        )n14
       )n55,
       (
        dyak_13,
        dere_12
       )n40
      )n7
     )n21
    )n23,
    (
     (
      dana_14
     )n15
    )n16
   )n24
  )n22,
  (
   (
    dmoj_21,
    (
     dvir_24,
     dvir_23
    )n30
   )n34,
   dgri_25
  )n44
 )n18,
 (
  (
   dwil_18
  )n25
 )n20
)n19;
