dper_19	dper	gene
dsim_12	dsim	gene
n32	9	spec
dper_35	dper	gene
dana_30	dana	gene
n10	7	spec
dsim_26	dsim	gene
n13	8	spec
dpse_36	dpse	gene
n1	1	spec
dpse_34	dpse	gene
n6	4	spec
dyak_15	dyak	gene
dere_28	dere	gene
dmoj_41	dmoj	gene
n8	6	spec
n24	7	spec
dvir_42	dvir	gene
n20	4	spec
n39	10	spec
n40	11	spec
n4	3	spec
dmel_9	dmel	gene
n31	9	dup
dwil_38	dwil	gene
dyak_29	dyak	gene
n27	8	spec
dpse_18	dpse	gene
dgri_43	dgri	gene
n33	9	spec
n7	5	spec
n22	6	spec
n21	5	spec
dere_14	dere	gene
n17	9	spec
dsec_25	dsec	gene
dsec_11	dsec	gene
dmel_23	dmel	gene
dana_16	dana	gene
n5	3	spec
n3	3	dup
dper_37	dper	gene
n2	2	spec
