dsec_25	dsec_25	none
n118	n4	none
dana_30	dana_30	none
n20	n21	none
n82	n33	none
n62	n13	none
dpse_18	dpse_18	none
dper_35	dper_35	none
dmel_9	dmel_9	none
n52	n7	none
dgri_43	dgri_43	none
dpse_36	dpse_36	none
n128	n17	none
n110	n6	none
n15	n10	none
n68	n31	none
dyak_29	dyak_29	none
dper_19	dper_19	none
dvir_42	dvir_42	none
n97	n22	none
dmel_23	dmel_23	none
n90	n40	none
dsim_12	dsim_12	none
n101	n5	none
n21	n21	none
dpse_34	dpse_34	none
n11	n8	none
dper_37	dper_37	none
dere_14	dere_14	none
dyak_15	dyak_15	none
n72	n3	none
n7	n32	none
dana_16	dana_16	none
dere_28	dere_28	none
dmoj_41	dmoj_41	none
dwil_38	dwil_38	none
n40	n1	none
n58	n39	none
n41	n1	none
n48	n24	none
dsec_11	dsec_11	none
n35	n20	none
dsim_26	dsim_26	none
