(
 (
  dwil_38,
  (
   (
    (
     (
      (
       (
        dmel_23,
        (
         dsec_25,
         dsim_26
        )n48
       )n97,
       (
        dere_28
       )n22
      )n20,
      (
       (
        dyak_29
       )n23
      )n24
     )n21,
     dana_30
    )n35,
    (
     (
      dpse_34,
      dper_35
     )n7,
     (
      dpse_36,
      dper_37
     )n82
    )n68
   )n101,
   (
    (
     dana_16,
     (
      (
       dmel_9,
       (
        dsim_12,
        dsec_11
       )n15
      )n11,
      (
       dere_14,
       dyak_15
      )n62
     )n52
    )n110,
    (
     dpse_18,
     dper_19
    )n128
   )n118
  )n72
 )n40,
 (
  (
   dmoj_41,
   dvir_42
  )n90,
  dgri_43
 )n58
)n41;
