n62	8	1
n110	4	1
n40	2	1
dvir_42	dvir	1
n118	3	1
dsec_25	dsec	2
n20	5	2
dper_35	dper	3
dper_37	dper	2
dsim_12	dsim	1
n72	3	1
dyak_29	dyak	2
dsim_26	dsim	2
n15	7	1
dpse_36	dpse	2
n58	10	1
dere_14	dere	1
n90	11	1
dsec_11	dsec	1
n82	9	2
n41	1	1
n22	8	2
dpse_18	dpse	1
n101	3	2
n21	5	2
n23	8	2
dper_19	dper	1
n48	7	2
dpse_34	dpse	3
n128	9	1
n11	6	1
dmel_9	dmel	1
dgri_43	dgri	1
n7	9	3
n52	5	1
dere_28	dere	2
dmel_23	dmel	2
n68	9	2
n97	6	2
dmoj_41	dmoj	1
dana_16	dana	1
dana_30	dana	2
n35	4	2
dyak_15	dyak	1
dwil_38	dwil	1
n24	5	2
