n2	2	spec
dmel_23	dmel	gene
dpse_36	dpse	gene
dyak_15	dyak	gene
dwil_38	dwil	gene
dana_16	dana	gene
n3	3	dup
dper_37	dper	gene
n6	4	spec
n40	11	spec
n9	5	spec
n15	7	spec
n20	8	spec
n31	9	spec
dere_28	dere	gene
dsec_11	dsec	gene
dper_35	dper	gene
dana_30	dana	gene
n30	9	spec
n21	8	spec
dpse_18	dpse	gene
dgri_43	dgri	gene
n5	3	spec
dsec_25	dsec	gene
n8	5	spec
dmoj_41	dmoj	gene
dsim_26	dsim	gene
n4	3	spec
dere_14	dere	gene
n14	7	spec
dper_19	dper	gene
dyak_29	dyak	gene
n11	6	spec
n39	10	spec
n29	9	dup
dvir_42	dvir	gene
n28	9	spec
dpse_34	dpse	gene
n7	4	spec
dmel_9	dmel	gene
dsim_12	dsim	gene
n10	6	spec
n1	1	spec
