(
 (
  (
   (
    (
     (
      (
       dmel_9,
       (
        dsec_11,
        dsim_12
       )n14
      )n10,
      (
       dere_14,
       dyak_15
      )n20
     )n9,
     dana_16
    )n6,
    (
     dpse_18,
     dper_19
    )n28
   )n4,
   (
    (
     (
      (
       dmel_23,
       (
        dsec_25,
        dsim_26
       )n15
      )n11,
      (
       dere_28,
       dyak_29
      )n21
     )n8,
     dana_30
    )n7,
    (
     (
      dpse_36,
      dper_37
     )n30,
     (
      dpse_34,
      dper_35
     )n31
    )n29
   )n5
  )n3,
  dwil_38
 )n2,
 (
  (
   dmoj_41,
   dvir_42
  )n40,
  dgri_43
 )n39
)n1;
