dere_18	dere_18	none
n31	n3	none
n53	n29	none
dyak_19	dyak_19	none
dper_27	dper_27	none
dpse_26	dpse_26	none
n93	n7	none
dsec_15	dsec_15	none
n58	n5	none
dmoj_31	dmoj_31	none
n84	n21	none
n8	n8	none
dper_25	dper_25	none
dsim_12	dsim_12	none
dana_20	dana_20	none
n18	n17	none
n38	n1	none
dmel_13	dmel_13	none
dsim_16	dsim_16	none
dgri_32	dgri_32	none
n70	n23	none
dsec_11	dsec_11	none
n59	n5	none
dpse_24	dpse_24	none
n37	n1	none
dmel_9	dmel_9	none
n32	n3	none
n45	n22	none
n78	n10	none
dwil_28	dwil_28	none
n24	n14	none
