(
 (
  (
   (
    (
     dana_14,
     (
      (
       (
        dsec_9,
        dsim_10
       )n5,
       dmel_7
      )n15,
      (
       dyak_13,
       dere_12
      )n10
     )n11
    )n61
   )n17
  )n18
 )n19,
 (
  (
   dgri_31,
   (
    dvir_30,
    dmoj_29
   )n55
  )n44,
  (
   (
    (
     (
      dpse_20,
      dper_21
     )n23,
     (
      (
       dper_23,
       dpse_22
      )n27,
      (
       dper_25,
       dpse_24
      )n67
     )n93
    )n35
   )n16,
   dwil_26
  )n78
 )n83
)n84;
