n84	n1	none
dpse_24	dpse_24	none
dpse_20	dpse_20	none
dwil_26	dwil_26	none
dmel_7	dmel_7	none
n27	n19	none
n15	n6	none
n11	n5	none
n83	n1	none
dper_25	dper_25	none
n61	n4	none
dsim_10	dsim_10	none
n67	n18	none
dsec_9	dsec_9	none
dpse_22	dpse_22	none
dana_14	dana_14	none
dyak_13	dyak_13	none
dgri_31	dgri_31	none
dmoj_29	dmoj_29	none
dper_23	dper_23	none
n93	n17	none
n23	n16	none
dvir_30	dvir_30	none
n10	n11	none
n78	n2	none
n55	n28	none
dere_12	dere_12	none
n35	n15	none
n5	n8	none
dper_21	dper_21	none
n44	n27	none
