n35	n13	none
dmel_9	dmel_9	none
n44	n6	none
dmoj_31	dmoj_31	none
dere_14	dere_14	none
dsec_19	dsec_19	none
dpse_26	dpse_26	none
dper_27	dper_27	none
n86	n1	none
n29	n8	none
n43	n6	none
n91	n3	none
dana_24	dana_24	none
dgri_33	dgri_33	none
dmel_17	dmel_17	none
dere_22	dere_22	none
dyak_23	dyak_23	none
n11	n4	none
n98	n12	none
dvir_32	dvir_32	none
dsim_20	dsim_20	none
n70	n5	none
n25	n25	none
n99	n9	none
dyak_15	dyak_15	none
n7	n30	none
n3	n7	none
dsim_12	dsim_12	none
n50	n29	none
n74	n19	none
n85	n2	none
dsec_11	dsec_11	none
dwil_28	dwil_28	none
