(
 (
  (
   (
    (
     (
      (
       dyak_15,
       dere_14
      )n74,
      (
       (
        dsim_12,
        dsec_11
       )n98,
       dmel_9
      )n99
     )n3,
     (
      (
       (
        dere_22
       )n17
      )n18,
      (
       (
        dmel_17,
        (
         dsim_20,
         dsec_19
        )n35
       )n29,
       (
        dyak_23
       )n19
      )n43
     )n44
    )n70,
    dana_24
   )n11,
   (
    dpse_26,
    dper_27
   )n25
  )n91,
  dwil_28
 )n85,
 (
  (
   dmoj_31,
   dvir_32
  )n7,
  dgri_33
 )n50
)n86;
