dpse_25	dpse_25	none
dwil_27	dwil_27	none
n33	n7	none
n74	n12	none
dyak_23	dyak_23	none
dmel_9	dmel_9	none
n63	n24	none
n70	n1	none
dvir_31	dvir_31	none
n59	n6	none
dsec_11	dsec_11	none
dper_26	dper_26	none
n58	n6	none
n22	n3	none
dyak_15	dyak_15	none
dmoj_30	dmoj_30	none
n91	n5	none
dere_22	dere_22	none
dmel_17	dmel_17	none
n78	n19	none
n37	n9	none
dsim_12	dsim_12	none
n49	n29	none
n71	n1	none
dere_14	dere_14	none
n12	n13	none
dgri_32	dgri_32	none
dsim_20	dsim_20	none
dsec_19	dsec_19	none
n57	n6	none
n26	n28	none
