n37	n8	none
n22	n3	none
n74	n18	none
dere_14	dere_14	none
n70	n1	none
dvir_31	dvir_31	none
dsim_12	dsim_12	none
n59	n7	none
dpse_25	dpse_25	none
n49	n29	none
dsim_20	dsim_20	none
dyak_15	dyak_15	none
dyak_23	dyak_23	none
dwil_27	dwil_27	none
dsec_11	dsec_11	none
dgri_32	dgri_32	none
n58	n7	none
n91	n5	none
n71	n1	none
dere_22	dere_22	none
n12	n10	none
n33	n6	none
n57	n7	none
n26	n28	none
dmel_9	dmel_9	none
n78	n13	none
n63	n24	none
dmel_17	dmel_17	none
dsec_19	dsec_19	none
dper_26	dper_26	none
dmoj_30	dmoj_30	none
