(
 (
  (
   (
    (
     dpse_25,
     dper_26
    )n63,
    (
     (
      (
       (
        (
         (
          dere_22
         )n17
        )n18,
        (
         (
          dyak_23
         )n23,
         (
          (
           dsec_19,
           dsim_20
          )n74
         )n16
        )n57
       )n58,
       (
        (
         dmel_17
        )n19
       )n20
      )n59,
      (
       (
        dmel_9,
        (
         dsec_11,
         dsim_12
        )n12
       )n37,
       (
        dyak_15,
        dere_14
       )n78
      )n33
     )n91
    )n27
   )n22
  )n24
 )n25,
 (
  (
   dwil_27
  )n21,
  (
   dgri_32,
   (
    dmoj_30,
    dvir_31
   )n49
  )n26
 )n70
)n71;
