n21	n5	none
dvir_34	dvir_34	none
dyak_25	dyak_25	none
n3	n27	none
dper_29	dper_29	none
dwil_30	dwil_30	none
dsim_12	dsim_12	none
n68	n10	none
n74	n2	none
n59	n1	none
dyak_15	dyak_15	none
dmel_9	dmel_9	none
n80	n3	none
dgri_35	dgri_35	none
dsec_11	dsec_11	none
n100	n23	none
n35	n31	none
dsec_21	dsec_21	none
n87	n13	none
n51	n7	none
dere_24	dere_24	none
dana_26	dana_26	none
n79	n3	none
dsim_22	dsim_22	none
dmel_17	dmel_17	none
n45	n8	none
dsec_20	dsec_20	none
dere_14	dere_14	none
n92	n18	none
n93	n18	none
dmoj_33	dmoj_33	none
n41	n32	none
n25	n16	none
dpse_28	dpse_28	none
n7	n6	none
