(
 (
  (
   (
    dana_26,
    (
     dpse_28,
     dper_29
    )n3
   )n79,
   (
    (
     (
      dere_14,
      dyak_15
     )n87,
     (
      dmel_9,
      (
       dsec_11,
       dsim_12
      )n68
     )n45
    )n7,
    (
     (
      dmel_17,
      (
       dsim_22,
       (
        dsec_20,
        dsec_21
       )n92
      )n93
     )n25,
     (
      dere_24,
      dyak_25
     )n100
    )n51
   )n21
  )n80,
  dwil_30
 )n74,
 (
  dgri_35,
  (
   dmoj_33,
   dvir_34
  )n41
 )n35
)n59;
