(
 (
  (
   (
    (
     (
      (
       dmel_9,
       (
        dsec_11,
        dsim_12
       )n12
      )n9,
      (
       dere_14,
       dyak_15
      )n21
     )n6,
     (
      (
       dmel_17,
       (
        (
         dsec_20,
         dsec_21
        )n14,
        dsim_22
       )n13
      )n8,
      (
       dere_24,
       dyak_25
      )n20
     )n7
    )n5,
    dana_26
   )n4,
   (
    dpse_28,
    dper_29
   )n27
  )n3,
  dwil_30
 )n2,
 (
  (
   dmoj_33,
   dvir_34
  )n32,
  dgri_35
 )n31
)n1;
