dmel_9	dmel	gene
dper_29	dper	gene
n32	11	spec
dmoj_33	dmoj	gene
n2	2	spec
dgri_35	dgri	gene
n5	5	dup
dmel_17	dmel	gene
dere_14	dere	gene
n31	10	spec
n1	1	spec
dere_24	dere	gene
dyak_25	dyak	gene
n9	6	spec
n6	5	spec
dyak_15	dyak	gene
dvir_34	dvir	gene
dsim_22	dsim	gene
n21	8	spec
dsec_21	dsec	gene
n13	7	spec
n8	6	spec
n7	5	spec
n27	9	spec
dwil_30	dwil	gene
n14	dsec	dup
n3	3	spec
dsim_12	dsim	gene
n20	8	spec
n4	4	spec
n12	7	spec
dpse_28	dpse	gene
dsec_11	dsec	gene
dana_26	dana	gene
dsec_20	dsec	gene
