n6	5	spec
n27	9	spec
dsec_20	dsec	gene
dmoj_33	dmoj	gene
dsim_22	dsim	gene
dana_26	dana	gene
dmel_17	dmel	gene
dyak_15	dyak	gene
n5	5	dup
n3	3	spec
dmel_9	dmel	gene
n16	6	spec
n2	2	spec
n31	10	spec
n19	dsec	dup
n4	4	spec
dwil_30	dwil	gene
dper_29	dper	gene
n10	7	spec
n1	1	spec
n18	7	spec
n23	8	spec
dsec_21	dsec	gene
dsec_11	dsec	gene
dpse_28	dpse	gene
dgri_35	dgri	gene
dyak_25	dyak	gene
n8	6	spec
dere_24	dere	gene
dvir_34	dvir	gene
n13	8	spec
n7	5	spec
dsim_12	dsim	gene
n32	11	spec
dere_14	dere	gene
