(
 (
  (
   dwil_18
  )n19,
  (
   dgri_25,
   (
    dvir_24,
    (
     dmoj_23,
     dmoj_22
    )n53
   )n36
  )n37
 )n10,
 (
  (
   (
    (
     dper_17,
     dpse_16
    )n27,
    (
     dana_14,
     (
      (
       (
        (
         dsim_10,
         dsec_9
        )n5
       )n20
      )n21,
      (
       (
        (
         dere_12
        )n15
       )n16,
       (
        (
         dmel_7
        )n14,
        (
         dyak_13
        )n13
       )n59
      )n60
     )n61
    )n49
   )n68
  )n17
 )n18
)n11;
