(
 (
  (
   dgri_29,
   (
    dvir_28,
    dmoj_27
   )n50
  )n7,
  (
   (
    dwil_24,
    dwil_23
   )n37
  )n16
 )n87,
 (
  (
   (
    (
     (
      dpse_18,
      dper_19
     )n25,
     (
      dper_21,
      dpse_20
     )n77
    )n31,
    (
     (
      (
       (
        (
         dsec_9,
         dsim_10
        )n13
       )n15,
       (
        dyak_13,
        dere_12
       )n57
      )n68,
      (
       (
        dmel_7
       )n17
      )n18
     )n69,
     dana_14
    )n61
   )n44
  )n19
 )n20
)n88;
