n36	n1	none
dmel_17	dmel_17	none
dwil_27	dwil_27	none
n91	n4	none
dana_23	dana_23	none
n53	n29	none
n49	n6	none
n7	n28	none
dere_21	dere_21	none
dyak_15	dyak_15	none
n57	n12	none
dgri_32	dgri_32	none
n71	n5	none
n35	n1	none
n87	n9	none
dpse_25	dpse_25	none
n75	n3	none
dper_26	dper_26	none
dere_14	dere_14	none
dmoj_30	dmoj_30	none
dsec_19	dsec_19	none
n61	n24	none
n39	n17	none
n67	n18	none
dmel_9	dmel_9	none
dsim_12	dsim_12	none
n45	n8	none
n13	n7	none
dyak_22	dyak_22	none
dsec_11	dsec_11	none
dvir_31	dvir_31	none
