dere_14	dere_14	none
dpse_26	dpse_26	none
n65	n25	none
dper_27	dper_27	none
dyak_23	dyak_23	none
n57	n12	none
dvir_32	dvir_32	none
n11	n5	none
n10	n5	none
n88	n2	none
dmoj_31	dmoj_31	none
dmel_9	dmel_9	none
dsim_20	dsim_20	none
n21	n18	none
dsec_19	dsec_19	none
n92	n30	none
n3	n7	none
dmel_17	dmel_17	none
dgri_33	dgri_33	none
n80	n19	none
dere_22	dere_22	none
n33	n9	none
dyak_15	dyak_15	none
n50	n29	none
n71	n13	none
dsec_11	dsec_11	none
n77	n1	none
n37	n8	none
dwil_28	dwil_28	none
dsim_12	dsim_12	none
n27	n3	none
dana_24	dana_24	none
n26	n3	none
