(
 (
  (
   (
    (
     (
      (
       (
        (
         dmel_17,
         (
          dsec_19,
          dsim_20
         )n57
        )n33,
        (
         dyak_23,
         dere_22
        )n80
       )n3,
       (
        (
         dyak_15,
         dere_14
        )n21
       )n22
      )n10,
      (
       (
        (
         dsec_11,
         dsim_12
        )n71,
        dmel_9
       )n37
      )n19
     )n11
    )n17
   )n18,
   (
    (
     dpse_26,
     dper_27
    )n65,
    (
     dana_24
    )n20
   )n26
  )n27,
  dwil_28
 )n88,
 (
  dgri_33,
  (
   dmoj_31,
   dvir_32
  )n92
 )n50
)n77;
