(
 (
  (
   dgri_23,
   (
    dvir_22,
    dmoj_21
   )n54
  )n33,
  (
   dwil_18
  )n22
 )n38,
 (
  (
   (
    (
     (
      dper_17,
      dpse_16
     )n63,
     (
      (
       (
        (
         dere_12
        )n21,
        (
         (
          (
           dsim_10
          )n12
         )n13,
         (
          dmel_7,
          (
           dsec_9
          )n20
         )n28
        )n29
       )n4,
       (
        (
         dyak_13
        )n14
       )n15
      )n5
     )n23
    )n47,
    (
     (
      dana_14
     )n16
    )n17
   )n48
  )n18
 )n19
)n39;
