(
 (
  (
   (
    dmoj_23,
    dvir_24
   )n57,
   dgri_25
  )n19,
  (
   dgri_29,
   (
    dmoj_27,
    dvir_28
   )n61
  )n53
 )n9,
 (
  (
   (
    (
     (
      (
       dyak_13
      )n16
     )n17,
     (
      (
       dere_12
      )n20,
      (
       (
        (
         dsec_9
        )n18
       )n21,
       (
        dmel_7,
        (
         dsim_10
        )n22
       )n66
      )n67
     )n80
    )n81,
    dana_14
   )n27,
   (
    dper_17,
    dpse_16
   )n15
  )n71,
  dwil_18
 )n75
)n46;
