(
 (
  (
   dwil_18
  )n21
 )n20,
 (
  (
   (
    dmoj_21,
    dvir_22
   )n19,
   dgri_23
  )n29,
  (
   (
    (
     (
      (
       (
        (
         dyak_13
        )n13,
        (
         dmel_7
        )n22
       )n10,
       (
        (
         dere_12
        )n17
       )n18
      )n11,
      (
       (
        (
         dsec_9,
         dsim_10
        )n60
       )n14
      )n15
     )n12,
     dana_14
    )n52,
    (
     dpse_16,
     dper_17
    )n25
   )n46
  )n16
 )n69
)n70;
