(
 (
  (
   dwil_24
  )n15,
  (
   dgri_29,
   (
    dmoj_27,
    dvir_28
   )n35
  )n69
 )n19,
 (
  (
   (
    (
     (
      dana_20
     )n24
    )n26,
    (
     (
      dpse_22,
      dper_23
     )n47,
     (
      (
       (
        dere_18,
        dyak_19
       )n39,
       (
        (
         (
          dsec_11,
          dsim_12
         )n61,
         dmel_9
        )n5,
        (
         (
          dmel_13,
          (
           dsim_16
          )n18
         )n74,
         (
          (
           dsec_15
          )n16
         )n17
        )n75
       )n51
      )n25
     )n21
    )n84
   )n85
  )n22
 )n23
)n20;
