(
 (
  (
   dwil_18
  )n19
 )n20,
 (
  (
   dgri_23,
   (
    dmoj_21,
    dvir_22
   )n50
  )n31,
  (
   (
    (
     (
      (
       (
        (
         (
          dsim_10,
          dsec_9
         )n27,
         dmel_7
        )n23,
        (
         dere_12
        )n18
       )n12,
       (
        (
         dyak_13
        )n14
       )n15
      )n13
     )n21
    )n22,
    (
     (
      dper_17,
      dpse_16
     )n43,
     (
      dana_14
     )n16
    )n68
   )n69
  )n17
 )n55
)n56;
