n51	n1	none
dsim_12	dsim_12	none
n67	n29	none
dsec_19	dsec_19	none
dwil_28	dwil_28	none
dmel_9	dmel_9	none
n34	n19	none
n46	n4	none
dper_27	dper_27	none
n52	n1	none
n84	n2	none
dmoj_31	dmoj_31	none
n71	n6	none
n42	n12	none
n59	n13	none
dpse_26	dpse_26	none
n24	n8	none
dsec_11	dsec_11	none
dvir_32	dvir_32	none
dere_22	dere_22	none
n97	n7	none
n55	n18	none
n3	n25	none
dyak_23	dyak_23	none
dyak_15	dyak_15	none
n75	n5	none
dere_14	dere_14	none
dgri_33	dgri_33	none
n7	n9	none
dmel_17	dmel_17	none
n66	n29	none
dana_24	dana_24	none
dsim_20	dsim_20	none
