dmel_9	dmel_9	none
dsim_26	dsim_26	none
n105	n4	none
dper_19	dper_19	none
n60	n3	none
dana_16	dana_16	none
dsec_25	dsec_25	none
dsec_11	dsec_11	none
n37	n6	none
n82	n22	none
dyak_15	dyak_15	none
dvir_38	dvir_38	none
dere_28	dere_28	none
n66	n20	none
dyak_29	dyak_29	none
n7	n7	none
dsim_12	dsim_12	none
n44	n27	none
n74	n17	none
n88	n8	none
n33	n2	none
n117	n13	none
dper_33	dper_33	none
n26	n1	none
n59	n3	none
n109	n31	none
dpse_18	dpse_18	none
dwil_34	dwil_34	none
dmoj_37	dmoj_37	none
n92	n36	none
dere_14	dere_14	none
n87	n8	none
dpse_32	dpse_32	none
n54	n35	none
dgri_39	dgri_39	none
n81	n22	none
dana_30	dana_30	none
n18	n21	none
dmel_23	dmel_23	none
