n105	n5	none
n7	n8	none
dere_28	dere_28	none
dpse_18	dpse_18	none
n18	n9	none
dmel_9	dmel_9	none
dsim_26	dsim_26	none
dmoj_37	dmoj_37	none
n74	n29	none
n81	n10	none
n54	n35	none
n33	n2	none
dere_14	dere_14	none
n88	n11	none
n117	n21	none
n92	n36	none
n37	n7	none
dpse_32	dpse_32	none
dsec_11	dsec_11	none
n44	n20	none
dgri_39	dgri_39	none
dper_33	dper_33	none
n66	n6	none
dana_16	dana_16	none
dper_19	dper_19	none
dsec_25	dsec_25	none
n109	n28	none
n82	n10	none
dvir_38	dvir_38	none
dwil_34	dwil_34	none
n26	n1	none
dsim_12	dsim_12	none
dmel_23	dmel_23	none
dana_30	dana_30	none
dyak_15	dyak_15	none
n60	n3	none
n59	n4	none
n87	n15	none
dyak_29	dyak_29	none
