(
 (
  (
   (
    (
     (
      (
       dmel_23,
       (
        dsec_25,
        dsim_26
       )n14
      )n10,
      (
       dere_28,
       dyak_29
      )n20
     )n9,
     dana_30
    )n6,
    (
     dpse_32,
     dper_33
    )n28
   )n4,
   (
    (
     (
      (
       dmel_9,
       (
        dsec_11,
        dsim_12
       )n15
      )n11,
      (
       dere_14,
       dyak_15
      )n21
     )n8,
     dana_16
    )n7,
    (
     dpse_18,
     dper_19
    )n29
   )n5
  )n3,
  dwil_34
 )n2,
 (
  (
   dmoj_37,
   dvir_38
  )n36,
  dgri_39
 )n35
)n1;
