n4	3	spec
n10	6	spec
dpse_18	dpse	gene
dper_33	dper	gene
dmel_9	dmel	gene
n36	11	spec
dgri_39	dgri	gene
dsec_25	dsec	gene
dana_30	dana	gene
n14	7	spec
dsim_12	dsim	gene
n6	4	spec
n28	9	spec
dper_19	dper	gene
n9	5	spec
n29	9	spec
dmel_23	dmel	gene
n5	3	spec
n35	10	spec
n15	7	spec
dvir_38	dvir	gene
dsim_26	dsim	gene
n3	3	dup
n2	2	spec
dere_14	dere	gene
n8	5	spec
dere_28	dere	gene
n11	6	spec
dpse_32	dpse	gene
dwil_34	dwil	gene
n1	1	spec
dyak_15	dyak	gene
dmoj_37	dmoj	gene
dsec_11	dsec	gene
n20	8	spec
dyak_29	dyak	gene
n21	8	spec
n7	4	spec
dana_16	dana	gene
