(
 (
  (
   (
    (
     dper_19,
     dpse_18
    )n74,
    (
     (
      (
       dyak_15,
       dere_14
      )n117,
      (
       (
        dsec_11,
        dsim_12
       )n87,
       dmel_9
      )n88
     )n7,
     dana_16
    )n37
   )n105,
   (
    (
     dper_33,
     dpse_32
    )n109,
    (
     (
      (
       (
        dmel_23,
        (
         dsec_25
        )n20
       )n81,
       (
        (
         dsim_26
        )n21
       )n22
      )n82,
      (
       dere_28,
       dyak_29
      )n44
     )n18,
     dana_30
    )n66
   )n59
  )n60,
  dwil_34
 )n33,
 (
  dgri_39,
  (
   dvir_38,
   dmoj_37
  )n92
 )n54
)n26;
