dsim_12	dsim	gene
dpse_32	dpse	gene
n35	10	spec
n24	7	spec
dpse_18	dpse	gene
dwil_34	dwil	gene
n1	1	spec
n2	2	spec
n22	6	spec
n21	5	spec
dgri_39	dgri	gene
n36	11	spec
dmel_23	dmel	gene
dsim_26	dsim	gene
n17	9	spec
dsec_25	dsec	gene
n10	7	spec
n3	3	dup
dmoj_37	dmoj	gene
n5	3	spec
dsec_11	dsec	gene
n6	4	spec
dper_33	dper	gene
n20	4	spec
n8	6	spec
n13	8	spec
dere_28	dere	gene
n4	3	spec
dana_30	dana	gene
dmel_9	dmel	gene
n27	8	spec
n7	5	spec
dere_14	dere	gene
dyak_15	dyak	gene
dana_16	dana	gene
n31	9	spec
dper_19	dper	gene
dvir_38	dvir	gene
dyak_29	dyak	gene
