n24	n1	none
dper_28	dper_28	none
dvir_33	dvir_33	none
dana_25	dana_25	none
n14	n30	none
n40	n3	none
dyak_24	dyak_24	none
n69	n15	none
n25	n1	none
dpse_13	dpse_13	none
dsec_20	dsec_20	none
n88	n5	none
dere_9	dere_9	none
n29	n17	none
n15	n30	none
n5	n6	none
n36	n12	none
n9	n8	none
n75	n26	none
n82	n22	none
dper_14	dper_14	none
dmoj_32	dmoj_32	none
dere_23	dere_23	none
dwil_29	dwil_29	none
dsim_21	dsim_21	none
n30	n17	none
dmel_18	dmel_18	none
n50	n4	none
dyak_10	dyak_10	none
dgri_34	dgri_34	none
dpse_27	dpse_27	none
n60	n16	none
dana_11	dana_11	none
