dvir_33	dvir_33	none
n24	n2	none
n14	n31	none
dere_9	dere_9	none
dere_23	dere_23	none
n15	n30	none
n69	n7	none
dmel_18	dmel_18	none
n88	n5	none
n60	n8	none
dyak_24	dyak_24	none
dper_28	dper_28	none
dpse_13	dpse_13	none
n5	n6	none
n30	n10	none
dsim_21	dsim_21	none
n25	n1	none
dper_14	dper_14	none
n9	n16	none
dpse_27	dpse_27	none
n36	n23	none
dgri_34	dgri_34	none
dyak_10	dyak_10	none
dana_11	dana_11	none
n40	n3	none
dwil_29	dwil_29	none
dana_25	dana_25	none
n75	n24	none
n50	n4	none
n29	n10	none
dsec_20	dsec_20	none
n82	n15	none
dmoj_32	dmoj_32	none
