(
 (
  (
   dwil_22
  )n17,
  (
   dgri_29,
   (
    (
     dmoj_27
    )n21,
    (
     dvir_28,
     dmoj_26
    )n36
   )n14
  )n15
 )n22,
 (
  (
   (
    (
     (
      (
       dyak_13,
       dere_12
      )n6,
      (
       (
        (
         dsim_10
        )n24
       )n16,
       (
        dmel_7,
        (
         dsec_9
        )n20
       )n84
      )n85
     )n7,
     dana_14
    )n63,
    (
     (
      dper_21,
      dpse_20
     )n40,
     (
      dper_19,
      dpse_18
     )n73
    )n77
   )n64
  )n18
 )n19
)n23;
