n3	2	spec
dsec_27	dsec	gene
dper_19	dper	gene
n12	6	spec
dmoj_39	dmoj	gene
dere_30	dere	gene
n10	5	spec
dyak_15	dyak	gene
n5	3	spec
dsim_28	dsim	gene
n29	9	spec
n8	4	spec
dpse_34	dpse	gene
n11	6	spec
dsim_12	dsim	gene
n1	1	spec
n22	8	spec
dmel_25	dmel	gene
dgri_41	dgri	gene
dyak_31	dyak	gene
n21	8	spec
dwil_20	dwil	gene
n4	2	spec
n15	7	spec
dmel_9	dmel	gene
dpse_18	dpse	gene
n38	11	spec
dsec_11	dsec	gene
dper_35	dper	gene
dana_16	dana	gene
n9	5	spec
n37	10	spec
n2	2	dup
n7	4	spec
dvir_40	dvir	gene
dere_14	dere	gene
dana_32	dana	gene
n16	7	spec
dwil_36	dwil	gene
n6	3	spec
n30	9	spec
