(
 (
  (
   (
    (
     (
      (
       dmel_9,
       (
        dsec_11,
        dsim_12
       )n16
      )n12,
      (
       dere_14,
       dyak_15
      )n22
     )n10,
     dana_16
    )n7,
    (
     dpse_18,
     dper_19
    )n29
   )n5,
   dwil_20
  )n3,
  (
   (
    (
     (
      (
       dmel_25,
       (
        dsec_27,
        dsim_28
       )n15
      )n11,
      (
       dere_30,
       dyak_31
      )n21
     )n9,
     dana_32
    )n8,
    (
     dpse_34,
     dper_35
    )n30
   )n6,
   dwil_36
  )n4
 )n2,
 (
  (
   dmoj_39,
   dvir_40
  )n38,
  dgri_41
 )n37
)n1;
