(
 (
  (
   (
    (
     dana_16,
     (
      (
       (
        dsim_12,
        dsec_11
       )n8,
       dmel_9
      )n9,
      (
       dyak_15,
       dere_14
      )n29
     )n92
    )n80,
    (
     dpse_18,
     dper_19
    )n13
   )n68,
   dwil_20
  )n58,
  (
   dgri_41,
   (
    dvir_40,
    dmoj_39
   )n76
  )n86
 )n124,
 (
  (
   (
    dana_32,
    (
     dpse_34,
     dper_35
    )n119
   )n20,
   (
    (
     dmel_25,
     (
      dsim_28,
      dsec_27
     )n35
    )n96,
    (
     dyak_31,
     dere_30
    )n49
   )n50
  )n21,
  dwil_36
 )n72
)n125;
