dwil_20	dwil_20	none
n13	n17	none
n8	n8	none
dmel_25	dmel_25	none
dana_32	dana_32	none
dsim_28	dsim_28	none
n119	n33	none
n50	n23	none
dgri_41	dgri_41	none
dwil_36	dwil_36	none
n49	n23	none
dere_30	dere_30	none
n76	n38	none
n20	n21	none
dsec_11	dsec_11	none
n58	n3	none
n96	n24	none
dvir_40	dvir_40	none
dper_19	dper_19	none
dana_16	dana_16	none
n124	n1	none
n21	n21	none
dsim_12	dsim_12	none
n86	n37	none
dyak_15	dyak_15	none
n72	n4	none
dper_35	dper_35	none
dsec_27	dsec_27	none
dmel_9	dmel_9	none
n9	n8	none
n125	n1	none
dpse_34	dpse_34	none
n29	n13	none
dmoj_39	dmoj_39	none
dyak_31	dyak_31	none
dpse_18	dpse_18	none
n92	n7	none
n80	n6	none
n68	n5	none
n35	n26	none
dere_14	dere_14	none
