n125	n1	none
n72	n4	none
dsec_27	dsec_27	none
dvir_40	dvir_40	none
dpse_34	dpse_34	none
n20	n6	none
n9	n12	none
n29	n22	none
n76	n38	none
n96	n11	none
n119	n30	none
n86	n37	none
dmel_9	dmel_9	none
n68	n5	none
n13	n29	none
dgri_41	dgri_41	none
dana_32	dana_32	none
n35	n15	none
n80	n7	none
n124	n1	none
dyak_31	dyak_31	none
n21	n6	none
dwil_20	dwil_20	none
dyak_15	dyak_15	none
dsec_11	dsec_11	none
dper_19	dper_19	none
dwil_36	dwil_36	none
n92	n10	none
dsim_12	dsim_12	none
dere_30	dere_30	none
dmel_25	dmel_25	none
n50	n9	none
dere_14	dere_14	none
dsim_28	dsim_28	none
n8	n16	none
dana_16	dana_16	none
n49	n21	none
dpse_18	dpse_18	none
dmoj_39	dmoj_39	none
n58	n3	none
dper_35	dper_35	none
