n5	3	spec
n8	6	spec
dyak_31	dyak	gene
dsec_27	dsec	gene
dpse_18	dpse	gene
dmel_25	dmel	gene
n1	1	spec
n22	4	spec
n4	2	spec
n13	8	spec
dsim_12	dsim	gene
dsec_11	dsec	gene
dyak_15	dyak	gene
n10	7	spec
n23	5	spec
dmel_9	dmel	gene
n38	11	spec
dpse_34	dpse	gene
dmoj_39	dmoj	gene
n26	7	spec
dvir_40	dvir	gene
dwil_36	dwil	gene
dana_16	dana	gene
n24	6	spec
dere_30	dere	gene
n2	2	dup
n6	4	spec
n37	10	spec
dana_32	dana	gene
n21	3	spec
n3	2	spec
dwil_20	dwil	gene
dere_14	dere	gene
n29	8	spec
dper_19	dper	gene
dsim_28	dsim	gene
dgri_41	dgri	gene
n7	5	spec
n17	9	spec
n33	9	spec
dper_35	dper	gene
