dere_30	dere	2
n13	9	1
n50	5	2
dsim_12	dsim	1
dper_19	dper	1
dwil_20	dwil	1
n22	3	2
n20	3	2
dpse_34	dpse	2
n86	10	1
dyak_15	dyak	1
dsec_11	dsec	1
n58	2	1
n119	9	2
dere_14	dere	1
n76	11	1
dwil_36	dwil	2
n124	1	1
dyak_31	dyak	2
dsec_27	dsec	2
dmoj_39	dmoj	1
dana_32	dana	2
n92	5	1
dpse_18	dpse	1
dsim_28	dsim	2
dmel_25	dmel	2
dper_35	dper	2
n21	3	2
n80	4	1
n35	7	2
n24	1	1
dmel_9	dmel	1
dana_16	dana	1
n72	2	2
dgri_41	dgri	1
n125	1	1
n25	4	2
n29	8	1
n49	8	2
n96	6	2
n9	6	1
n8	7	1
n68	3	1
n23	4	2
dvir_40	dvir	1
