(
 (
  (
   dwil_18
  )n25,
  (
   (
    dgri_29
   )n26,
   (
    (
     (
      dmoj_27,
      dvir_28
     )n86
    )n22,
    (
     (
      dvir_24,
      dmoj_23
     )n34,
     dgri_25
    )n72
   )n43
  )n44
 )n63,
 (
  (
   (
    (
     (
      dana_14
     )n20,
     (
      dper_17,
      dpse_16
     )n7
    )n14,
    (
     (
      (
       (
        (
         dyak_13
        )n18
       )n19,
       (
        (
         dere_12
        )n21,
        (
         dmel_7,
         (
          dsec_9,
          dsim_10
         )n28
        )n48
       )n79
      )n80
     )n23
    )n24
   )n15
  )n16
 )n17
)n64;
