dmel_17	dmel_17	none
dsim_12	dsim_12	none
dwil_28	dwil_28	none
dper_27	dper_27	none
n117	n1	none
n46	n18	none
n60	n30	none
dyak_15	dyak_15	none
n31	n6	none
n9	n7	none
n42	n25	none
n118	n1	none
dsec_19	dsec_19	none
dsim_20	dsim_20	none
n30	n6	none
dgri_39	dgri_39	none
n19	n3	none
n23	n19	none
dvir_34	dvir_34	none
n56	n12	none
dvir_38	dvir_38	none
n119	n1	none
dmel_9	dmel_9	none
n38	n32	none
n71	n5	none
dana_24	dana_24	none
dgri_35	dgri_35	none
dsec_11	dsec_11	none
dere_14	dere_14	none
dmoj_37	dmoj_37	none
dyak_23	dyak_23	none
dmoj_33	dmoj_33	none
n91	n31	none
n105	n9	none
n87	n33	none
n99	n13	none
n18	n3	none
dpse_26	dpse_26	none
dere_22	dere_22	none
