(
 (
  (
   (
    (
     (
      (
       dmel_9,
       (
        dsec_11,
        dsim_12
       )n12
      )n8,
      (
       dere_14,
       dyak_15
      )n18
     )n6,
     (
      (
       dmel_17,
       (
        dsec_19,
        dsim_20
       )n13
      )n9,
      (
       dere_22,
       dyak_23
      )n19
     )n7
    )n5,
    dana_24
   )n4,
   (
    dpse_26,
    dper_27
   )n25
  )n3,
  dwil_28
 )n2,
 (
  (
   (
    dmoj_37,
    dvir_38
   )n33,
   dgri_39
  )n30,
  (
   (
    dmoj_33,
    dvir_34
   )n32,
   dgri_35
  )n31
 )n29
)n1;
