dmoj_33	dmoj	3
n22	6	1
dvir_38	dvir	1
dsec_19	dsec	2
dana_24	dana	1
n119	1	1
dmel_17	dmel	2
n26	6	1
dyak_23	dyak	2
n38	11	3
dper_27	dper	1
dpse_26	dpse	1
n105	6	2
n60	10	1
dgri_39	dgri	1
n30	5	1
n9	5	2
n118	1	1
n56	7	1
n19	3	1
dwil_28	dwil	1
dyak_15	dyak	1
n18	3	1
n31	5	1
n24	2	1
n28	5	1
dvir_34	dvir	3
n46	8	1
dere_22	dere	2
n117	1	1
n42	9	1
n25	2	1
n20	4	1
dsec_11	dsec	1
n23	8	2
n99	7	2
dmel_9	dmel	1
n21	3	1
dgri_35	dgri	3
dsim_12	dsim	1
n87	11	1
dere_14	dere	1
n71	5	1
n91	10	3
n27	4	1
dsim_20	dsim	2
dmoj_37	dmoj	1
