n5	5	dup
dsim_12	dsim	gene
dgri_39	dgri	gene
dyak_23	dyak	gene
dper_27	dper	gene
n29	10	dup
n1	1	spec
dsim_20	dsim	gene
n9	6	spec
n6	5	spec
dmel_9	dmel	gene
dmoj_37	dmoj	gene
n32	11	spec
n4	4	spec
dgri_35	dgri	gene
dpse_26	dpse	gene
n19	8	spec
n13	7	spec
dwil_28	dwil	gene
n33	11	spec
n8	6	spec
dere_14	dere	gene
dmel_17	dmel	gene
n31	10	spec
n3	3	spec
dere_22	dere	gene
dvir_38	dvir	gene
n25	9	spec
n30	10	spec
dana_24	dana	gene
n12	7	spec
dyak_15	dyak	gene
dsec_19	dsec	gene
dmoj_33	dmoj	gene
n18	8	spec
n7	5	spec
n2	2	spec
dsec_11	dsec	gene
dvir_34	dvir	gene
