(
 (
  (
   (
    dmoj_37,
    dvir_38
   )n87,
   dgri_39
  )n60,
  dwil_28
 )n117,
 (
  (
   (
    dana_24,
    (
     dper_27,
     dpse_26
    )n42
   )n18,
   (
    (
     (
      (
       dyak_15,
       dere_14
      )n46,
      dmel_9
     )n30,
     (
      dsim_12,
      dsec_11
     )n56
    )n31,
    (
     (
      (
       dsec_19,
       dsim_20
      )n99,
      dmel_17
     )n105,
     (
      dere_22,
      dyak_23
     )n23
    )n9
   )n71
  )n19,
  (
   dgri_35,
   (
    dvir_34,
    dmoj_33
   )n38
  )n91
 )n118
)n119;
