n6	5	spec
dmel_17	dmel	gene
dvir_34	dvir	gene
dwil_28	dwil	gene
n31	10	spec
dpse_26	dpse	gene
dsec_19	dsec	gene
n3	3	spec
dere_14	dere	gene
n7	5	spec
dere_22	dere	gene
n4	4	spec
n32	11	spec
n25	9	spec
n21	8	spec
dsim_12	dsim	gene
n18	7	spec
n16	6	spec
dsim_20	dsim	gene
dgri_35	dgri	gene
dyak_23	dyak	gene
n8	6	spec
n29	10	dup
n10	7	spec
n13	8	spec
n36	11	spec
dsec_11	dsec	gene
n5	5	dup
n2	2	spec
n30	10	spec
n1	1	spec
dper_27	dper	gene
dyak_15	dyak	gene
dana_24	dana	gene
dmel_9	dmel	gene
dmoj_33	dmoj	gene
dmoj_37	dmoj	gene
dvir_38	dvir	gene
dgri_39	dgri	gene
