(
 (
  (
   (
    (
     dana_14,
     (
      (
       (
        dyak_13
       )n18,
       (
        (
         (
          dsec_9
         )n19
        )n20,
        (
         dmel_7,
         (
          dsim_10
         )n14
        )n62
       )n63
      )n35,
      (
       (
        dere_12
       )n21
      )n22
     )n36
    )n76,
    (
     (
      dpse_18,
      dper_19
     )n17,
     (
      dper_21,
      dpse_20
     )n71
    )n47
   )n30
  )n16
 )n23,
 (
  (
   (
    dmoj_25,
    dvir_26
   )n57,
   dgri_27
  )n40,
  (
   dwil_22
  )n15
 )n29
)n31;
