n81	n1	none
n63	n7	none
dpse_26	dpse_26	none
n11	n6	none
dvir_32	dvir_32	none
n15	n18	none
n3	n25	none
dyak_15	dyak_15	none
dere_14	dere_14	none
n49	n3	none
dmel_9	dmel_9	none
n88	n30	none
n27	n8	none
dana_24	dana_24	none
dsec_11	dsec_11	none
dper_27	dper_27	none
dsim_20	dsim_20	none
n21	n13	none
dsim_12	dsim_12	none
dyak_23	dyak_23	none
n53	n4	none
n45	n29	none
n59	n19	none
n80	n1	none
n37	n9	none
n70	n5	none
dwil_28	dwil_28	none
n36	n9	none
dgri_33	dgri_33	none
dmel_17	dmel_17	none
dsec_19	dsec_19	none
dere_22	dere_22	none
dmoj_31	dmoj_31	none
