(
 (
  (
   (
    dvir_32,
    dmoj_31
   )n88,
   dgri_33
  )n45,
  (
   (
    (
     dana_24,
     (
      (
       (
        (
         dmel_17,
         (
          dsim_20
         )n19
        )n36,
        (
         (
          dsec_19
         )n17
        )n18
       )n37,
       (
        dere_22,
        dyak_23
       )n59
      )n63,
      (
       (
        dyak_15,
        dere_14
       )n15,
       (
        dmel_9,
        (
         dsim_12,
         dsec_11
        )n21
       )n27
      )n11
     )n70
    )n53,
    (
     dper_27,
     dpse_26
    )n3
   )n49
  )n20
 )n80,
 (
  (
   dwil_28
  )n23
 )n22
)n81;
