n37	n16	none
dper_27	dper_27	none
dvir_32	dvir_32	none
dsec_11	dsec_11	none
dsec_19	dsec_19	none
n36	n16	none
n63	n7	none
n3	n25	none
n21	n10	none
dyak_23	dyak_23	none
n49	n3	none
n45	n29	none
n70	n5	none
dyak_15	dyak_15	none
dsim_20	dsim_20	none
n80	n1	none
dwil_28	dwil_28	none
dmel_17	dmel_17	none
dmoj_31	dmoj_31	none
n15	n13	none
dmel_9	dmel_9	none
n59	n21	none
n88	n30	none
n11	n6	none
dere_22	dere_22	none
n27	n8	none
n81	n1	none
dana_24	dana_24	none
dsim_12	dsim_12	none
dgri_33	dgri_33	none
n53	n4	none
dpse_26	dpse_26	none
dere_14	dere_14	none
