n39	n1	none
n54	n15	none
dsim_10	dsim_10	none
n88	n6	none
n23	n24	none
dgri_27	dgri_27	none
dsec_9	dsec_9	none
n35	n3	none
dgri_31	dgri_31	none
dwil_19	dwil_19	none
dere_12	dere_12	none
dvir_26	dvir_26	none
dper_17	dper_17	none
n58	n23	none
n66	n2	none
dpse_16	dpse_16	none
n62	n5	none
dvir_30	dvir_30	none
n19	n28	none
n3	n18	none
dmoj_29	dmoj_29	none
dwil_20	dwil_20	none
dyak_13	dyak_13	none
n70	n21	none
dana_14	dana_14	none
dmoj_25	dmoj_25	none
dmel_7	dmel_7	none
n89	n6	none
n29	n4	none
n50	n11	none
n46	n22	none
