(
 (
  (
   dwil_23
  )n16
 )n17,
 (
  (
   (
    dvir_26
   )n18,
   dgri_27
  )n23,
  (
   (
    (
     dper_22,
     dpse_21
    )n34,
    (
     (
      (
       (
        (
         dmel_13,
         (
          dsec_15
         )n15
        )n61,
        (
         (
          dsim_16
         )n21
        )n20
       )n62,
       (
        (
         dsim_12,
         dsec_11
        )n54,
        dmel_9
       )n40
      )n46,
      (
       dyak_19,
       dere_18
      )n5
     )n74
    )n13
   )n19
  )n14
 )n10
)n11;
