dsec_11	dsec_11	none
n51	n24	none
n68	n18	none
dgri_32	dgri_32	none
n47	n28	none
n17	n19	none
dere_14	dere_14	none
dyak_23	dyak_23	none
dwil_27	dwil_27	none
n61	n1	none
n41	n12	none
n90	n9	none
n21	n3	none
dmel_9	dmel_9	none
dsim_12	dsim_12	none
dmel_17	dmel_17	none
dyak_15	dyak_15	none
n84	n8	none
dpse_25	dpse_25	none
dere_22	dere_22	none
n27	n7	none
dmoj_30	dmoj_30	none
n13	n13	none
n80	n6	none
dper_26	dper_26	none
dvir_31	dvir_31	none
n33	n2	none
n5	n5	none
dsim_20	dsim_20	none
dsec_19	dsec_19	none
n74	n29	none
