n10	7	spec
dsec_11	dsec	gene
dper_27	dper	gene
dpse_26	dpse	gene
dsim_20	dsim	gene
n1	1	spec
dwil_28	dwil	gene
dmel_17	dmel	gene
dvir_34	dvir	gene
n2	2	spec
n16	6	spec
n3	3	spec
dsim_12	dsim	gene
n5	5	dup
dere_14	dere	gene
n30	11	spec
n6	5	spec
n18	7	spec
dmoj_32	dmoj	gene
n8	6	spec
n4	4	spec
n25	9	spec
dgri_35	dgri	gene
n31	dmoj	dup
dmel_9	dmel	gene
dyak_23	dyak	gene
dyak_15	dyak	gene
n29	10	spec
dere_22	dere	gene
dsec_19	dsec	gene
n7	5	spec
n21	8	spec
dmoj_33	dmoj	gene
dana_24	dana	gene
n13	8	spec
