n5	5	dup
dsim_20	dsim	gene
dgri_35	dgri	gene
dper_27	dper	gene
dyak_23	dyak	gene
n1	1	spec
dsim_12	dsim	gene
n9	6	spec
n31	dmoj	dup
n6	5	spec
dmel_9	dmel	gene
n4	4	spec
dvir_34	dvir	gene
dpse_26	dpse	gene
dmel_17	dmel	gene
n29	10	spec
dana_24	dana	gene
n8	6	spec
n12	7	spec
n30	11	spec
n19	8	spec
n3	3	spec
n2	2	spec
dmoj_33	dmoj	gene
n25	9	spec
dere_22	dere	gene
dwil_28	dwil	gene
dsec_19	dsec	gene
dmoj_32	dmoj	gene
dyak_15	dyak	gene
n7	5	spec
n18	8	spec
dsec_11	dsec	gene
dere_14	dere	gene
n13	7	spec
