n80	n1	none
dere_22	dere_22	none
n66	n31	none
n3	n12	none
n8	n18	none
n25	n13	none
dper_27	dper_27	none
n79	n2	none
dwil_28	dwil_28	none
n53	n30	none
dyak_15	dyak_15	none
dana_24	dana_24	none
dpse_26	dpse_26	none
n91	n4	none
n83	n29	none
dere_14	dere_14	none
n70	n25	none
dyak_23	dyak_23	none
dvir_34	dvir_34	none
dsec_19	dsec_19	none
dmel_9	dmel_9	none
dsec_11	dsec_11	none
n43	n9	none
dmoj_32	dmoj_32	none
dsim_20	dsim_20	none
dmel_17	dmel_17	none
n39	n5	none
dgri_35	dgri_35	none
n9	n7	none
n49	n3	none
dsim_12	dsim_12	none
dmoj_33	dmoj_33	none
n33	n19	none
n101	n6	none
n62	n8	none
