(
 (
  (
   (
    dmoj_33,
    dmoj_32
   )n66,
   dvir_34
  )n53,
  dgri_35
 )n83,
 (
  (
   (
    dana_24,
    (
     (
      (
       dyak_15,
       dere_14
      )n8,
      (
       dmel_9,
       (
        dsim_12,
        dsec_11
       )n3
      )n62
     )n9,
     (
      (
       dyak_23,
       dere_22
      )n33,
      (
       dmel_17,
       (
        dsim_20,
        dsec_19
       )n25
      )n43
     )n101
    )n39
   )n91,
   (
    dpse_26,
    dper_27
   )n70
  )n49,
  dwil_28
 )n79
)n80;
