(
 (
  (
   (
    (
     (
      (
       (
        dmel_7,
        (
         (
          dsec_11,
          dsim_12
         )n64,
         (
          dsec_13,
          dsim_14
         )n68
        )n13
       )n60,
       (
        dere_16,
        dyak_17
       )n44
      )n17
     )n14,
     (
      dpse_20,
      dper_21
     )n80
    )n39,
    (
     (
      dana_18
     )n20
    )n18
   )n40
  )n19,
  (
   (
    dmoj_25,
    dvir_26
   )n34,
   dgri_27
  )n52
 )n4,
 (
  (
   dwil_22
  )n15
 )n16
)n5;
