n40	n5	none
dper_26	dper_26	none
dsec_19	dsec_19	none
dwil_27	dwil_27	none
dyak_23	dyak_23	none
dpse_25	dpse_25	none
n75	n3	none
dvir_31	dvir_31	none
n55	n8	none
n36	n21	none
dmoj_30	dmoj_30	none
dmel_9	dmel_9	none
dere_22	dere_22	none
dgri_32	dgri_32	none
dsim_12	dsim_12	none
n49	n1	none
n26	n24	none
dmel_17	dmel_17	none
dere_14	dere_14	none
n32	n16	none
dsim_20	dsim_20	none
n85	n10	none
dyak_15	dyak_15	none
n50	n1	none
n61	n6	none
n7	n7	none
n15	n29	none
n60	n6	none
n71	n28	none
n79	n18	none
dsec_11	dsec_11	none
