n75	n3	none
n40	n5	none
n61	n7	none
dyak_15	dyak_15	none
n7	n6	none
dmel_9	dmel_9	none
dmoj_30	dmoj_30	none
dyak_23	dyak_23	none
dper_26	dper_26	none
dpse_25	dpse_25	none
dvir_31	dvir_31	none
n32	n9	none
dsim_20	dsim_20	none
dsim_12	dsim_12	none
n15	n29	none
dsec_19	dsec_19	none
n26	n24	none
dgri_32	dgri_32	none
n60	n7	none
n85	n13	none
dmel_17	dmel_17	none
n79	n12	none
n71	n28	none
n36	n19	none
n50	n1	none
n55	n8	none
dwil_27	dwil_27	none
dere_22	dere_22	none
dsec_11	dsec_11	none
dere_14	dere_14	none
n49	n1	none
