(
 (
  (
   (
    (
     dpse_25,
     dper_26
    )n26,
    (
     (
      (
       (
        (
         dyak_15
        )n18
       )n19,
       (
        (
         dmel_9,
         (
          dsec_11,
          dsim_12
         )n85
        )n55,
        (
         dere_14
        )n21
       )n60
      )n61,
      (
       (
        dyak_23,
        dere_22
       )n36,
       (
        (
         dsec_19,
         dsim_20
        )n79,
        dmel_17
       )n32
      )n7
     )n40
    )n22
   )n75
  )n16
 )n17,
 (
  (
   dwil_27
  )n20,
  (
   dgri_32,
   (
    dvir_31,
    dmoj_30
   )n15
  )n71
 )n49
)n50;
