(
 (
  (
   dwil_28
  )n20
 )n18,
 (
  (
   (
    (
     dper_27,
     dpse_26
    )n34,
    (
     dana_24,
     (
      (
       (
        dmel_17,
        (
         dsec_19,
         dsim_20
        )n23
       )n66,
       (
        dyak_23,
        dere_22
       )n11
      )n17,
      (
       (
        dere_14,
        dyak_15
       )n5,
       (
        dmel_9,
        (
         dsec_11,
         dsim_12
        )n70
       )n44
      )n87
     )n38
    )n97
   )n60
  )n19,
  (
   dgri_33,
   (
    dvir_32,
    dmoj_31
   )n91
  )n76
 )n81
)n82;
