dwil_28	dwil_28	none
n11	n21	none
dere_14	dere_14	none
dmel_17	dmel_17	none
dper_27	dper_27	none
n44	n8	none
n34	n25	none
dsim_20	dsim_20	none
n87	n6	none
n60	n3	none
n23	n18	none
n91	n30	none
n81	n1	none
dvir_32	dvir_32	none
dsec_11	dsec_11	none
n76	n29	none
n70	n10	none
n97	n4	none
dyak_15	dyak_15	none
n66	n16	none
dsim_12	dsim_12	none
n5	n13	none
dpse_26	dpse_26	none
dyak_23	dyak_23	none
n38	n5	none
dsec_19	dsec_19	none
dmel_9	dmel_9	none
dere_22	dere_22	none
dana_24	dana_24	none
n17	n7	none
dmoj_31	dmoj_31	none
dgri_33	dgri_33	none
n82	n1	none
