(
 (
  dwil_17,
  (
   (
    (
     (
      (
       dyak_12
      )n17,
      (
       (
        (
         dsec_9
        )n22,
        dmel_7
       )n8,
       (
        (
         dsim_10
        )n15
       )n16
      )n9
     )n23
    )n20
   )n21,
   (
    (
     dana_13
    )n18,
    (
     dper_16,
     dpse_15
    )n19
   )n79
  )n80
 )n48,
 (
  (
   (
    dmoj_22,
    dvir_23
   )n3,
   dgri_24
  )n65,
  (
   (
    dgri_30,
    dgri_29
   )n13,
   (
    dmoj_26,
    dvir_27
   )n34
  )n54
 )n71
)n31;
